/*
 * Copyright © 2023 Github Lzhiyong
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.github.code.app.preference

import android.content.Context
import android.util.AttributeSet
import androidx.preference.SwitchPreferenceCompat
import androidx.preference.PreferenceViewHolder

import com.google.android.material.materialswitch.MaterialSwitch

import org.codex.app.R

class MaterialSwitchPreference(
    context: Context,
    attrs: AttributeSet?,
): SwitchPreferenceCompat(context, attrs) {
    
    private var materialSwitch: MaterialSwitch? = null
    
    init {
        widgetLayoutResource = R.layout.widget_material_switch
    }
    
    override fun onBindViewHolder(holder: PreferenceViewHolder) {
        super.onBindViewHolder(holder)

        materialSwitch = holder.findViewById(androidx.preference.R.id.switchWidget) as MaterialSwitch?
        materialSwitch?.isChecked = isChecked
    }

    override fun onClick() {
        super.onClick()
        materialSwitch?.isChecked = isChecked
    }
}

