[versions]
minSdk = "24"
compileSdk = "35"
targetSdk = "34"
buildTools = "35.0.0"
cmake = "3.30.5"
ndk = "27.1.12297006"

agp = "8.10.0"
kotlin = "2.1.21"
ksp = "2.1.21-2.0.2"
lifecycle = "2.8.7"
navigation = "2.8.5"
room = "2.7.1"
serialization = "1.8.1"

[libraries]
activity = { module = "androidx.activity:activity-ktx", version = "1.10.0" }
annotation = { module = "androidx.annotation:annotation", version = "1.9.1" }
annotation-experimental = { module = "androidx.annotation:annotation-experimental", version = "1.4.1" }
appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.0" }
core = { module = "androidx.core:core-ktx", version = "1.15.0" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.2.0" }
fragment = { module = "androidx.fragment:fragment-ktx", version = "1.8.5" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version = "1.4.0" }

kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-serialization-cbor = { module = "org.jetbrains.kotlinx:kotlinx-serialization-cbor", version.ref = "serialization" }

lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
material = { module = "com.google.android.material:material", version = "1.12.0" }
preference = { module = "androidx.preference:preference-ktx", version = "1.2.1" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version = "4.12.0" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version = "2.11.0" }

room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
