[versions]
minSdk = "24"
compileSdk = "35"
targetSdk = "34"
buildTools = "35.0.0"
cmake = "3.30.5"
ndk = "27.1.12297006"

agp = "8.7.0"
kotlin = "2.0.20"
lifecycle = "2.7.0"
navigation = "2.7.6"
room = "2.6.1"

[libraries]
activity = { module = "androidx.activity:activity-ktx", version = "1.9.3" }
annotation = { module = "androidx.annotation:annotation", version = "1.9.0" }
annotation-experimental = { module = "androidx.annotation:annotation-experimental", version = "1.4.1" }
appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.0" }
core = { module = "androidx.core:core-ktx", version = "1.13.0" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }
fragment = { module = "androidx.fragment:fragment-ktx", version = "1.8.3" }

kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version = "2.0.20" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.7.3" }

lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
material = { module = "com.google.android.material:material", version = "1.11.0" }
preference = { module = "androidx.preference:preference-ktx", version = "1.2.1" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version = "4.11.0" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version = "2.9.0" }

room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
