<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ListPreference
        app:key="pref_app_theme"
        app:title="@string/pref_app_theme_title"
        app:persistent="true"
        app:defaultValue="@string/default_theme_index"
        app:entries="@array/pref_theme_lists"
        app:entryValues="@array/pref_theme_values"
        app:icon="@drawable/ic_theme_settings" />

    <Preference
        app:key="pref_app_editor"
        app:title="@string/pref_app_editor_title"
        app:summary="@string/pref_app_editor_summary"
        app:icon="@drawable/ic_code" />

    <Preference
        app:key="pref_app_github"
        app:title="@string/pref_app_github_title"
        app:summary="@string/pref_app_github_summary"
        app:icon="@drawable/ic_github">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/lzhiyong/xedit-app" />
    </Preference>

    <Preference
        app:key="pref_app_license"
        app:title="@string/pref_app_license_title"
        app:summary="@string/pref_app_license_summary"
        app:icon="@drawable/ic_license" />

    <Preference
        app:key="pref_app_about"
        app:title="@string/pref_app_about_title"
        app:summary="@string/pref_app_about_summary"
        app:icon="@drawable/ic_about" />

</PreferenceScreen>
