<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="45dp"
    android:layout_height="40dp"
    android:layout_gravity="center" 
    android:clickable="true"
    android:focusable="true"
    android:checkable="true"
    app:cardCornerRadius="0dp"
    app:strokeWidth="0dp"
    app:strokeColor="@android:color/transparent"
    app:cardBackgroundColor="?attr/colorSurfaceContainer">
            
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"        
        style="?textAppearanceTitleMedium"/>
    
</com.google.android.material.card.MaterialCardView>

