<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"     
    android:clickable="true"
    android:focusable="true"
    android:checkable="true"
    app:strokeWidth="0dp"
    app:strokeColor="@android:color/transparent"
    app:cardBackgroundColor="@android:color/transparent">
    
    <androidx.constraintlayout.widget.ConstraintLayout    
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="@dimen/nav_header_vertical_spacing"
        android:layout_marginBottom="@dimen/nav_header_vertical_spacing"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        
        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_file"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"                       
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"         
            style="?textAppearanceTitleMedium"/>
            
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_modified_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" 
            android:textColor="?attr/colorOutline"                 
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            app:layout_constraintStart_toStartOf="@id/tv_name"                               
            style="?textAppearanceBodySmall"/>
        
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp" 
            android:textColor="?attr/colorOutline"       
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            app:layout_constraintStart_toEndOf="@id/tv_modified_time"                  
            style="?textAppearanceBodySmall"/>
            
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"         
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="?attr/colorOutline"        
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            app:layout_constraintStart_toEndOf="@id/tv_size"
            app:layout_constraintEnd_toEndOf="parent"
            style="?textAppearanceBodySmall"/>
    
    </androidx.constraintlayout.widget.ConstraintLayout>
    
</com.google.android.material.card.MaterialCardView>

